# TEST_ONE

./: README.md
WebviewTest/: build.gradle
WebviewTest/src/androidTest/java/com/example/https/: ExampleInstrumentedTest.java
WebviewTest/src/main/: AndroidManifest.xml
WebviewTest/src/main/assets/: about.html
WebviewTest/src/main/java/com/example/https/adapter/: FilterAdapter.java  MyAdapter.java  MyExpanAdapter.java
WebviewTest/src/main/java/com/example/https/dbhelper/: DButile.java  MyDbhelper.java
WebviewTest/src/main/java/com/example/https/entity/: ChildMsg.java  Databean.java
WebviewTest/src/main/java/com/example/https/ui/: LeftFragment.java  Main2Activity.java  MainActivity.java
WebviewTest/src/main/java/com/example/https/until/: JsonUtils.java  MusiceList.java
WebviewTest/src/main/java/com/example/https/view/: RefreshLinearLayout.java  ScrollWebView.java  SlideInAnimationHandler.java
WebviewTest/src/main/res/anim/: custom_hide.xml  custom_show.xml
WebviewTest/src/main/res/drawable/: main2_bt_bg.xml
WebviewTest/src/main/res/layout/: activity_main.xml  activity_main2.xml  child_group.xml  fragment_left.xml  parent_group.xml  ruku_sousou.xml
WebviewTest/src/main/res/values/: colors.xml  dimens.xml  strings.xml
WebviewTest/src/test/java/com/example/https/: ExampleUnitTest.java
